# ICDE2020_CSQ_Demo

./: .gitignore  .project  Readme.md  pom.xml
Data/: LA_NodeInfo.txt  LA_SegInfo.txt  NY_NodeInfo.txt  NY_SegInfo.txt  SF_NodeInfo.txt  SF_SegInfo.txt
Data/Neo4jDB_files/testdb_LA_Gaussian/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
Data/Neo4jDB_files/testdb_NY_Gaussian/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshipstore.db.id
Data/Neo4jDB_files/testdb_SF_Gaussian/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id
Data/Neo4jDB_files/testdb_SF_Gaussian/databases/graph.db/logs/: debug.log.1
Data/POIs_data/: outfilename_food_San Francisco  outfilename_lodging_Los Angeles  outfilename_lodging_New York  outfilename_lodging_San Francisco  outfilename_restaurant_San Francisco
WebContent/WEB-INF/: web.xml
src/cs/nmsu/edu/demo/RstarTree/: BlockFile.java  BranchList.java  CachedBlockFile.java  Comparable.java  ComparableInteger.java  Constants.java  Data.java  DataStruct.java  DirEntry.java  LinList.java  Mytest.java  Node.java  PPoint.java  PersistentList.java  QueryDialog.java  QueryFrame.java  RFramedArea.java  RTDataNode.java  RTDirNode.java  RTNode.java  RTree.java  ReadDataTest.java  RectArea.java  RectFrame.java  SLink.java  SortMbr.java  Sortable.java  SortedLinList.java  Streamable.java  Test.java  Traceable.java  TreeCreation.java  UI.java  UserInterface.java  rectangle.java  relation.java  relationSet.java  similarity.java
src/cs/nmsu/edu/demo/cfconvertor/: CtoFService.java  FtoCService.java  fobject.java
src/cs/nmsu/edu/demo/methods/: ApproxMixedIndex.java  ApproxRangeIndex.java  ExactMethodIndex.java  Index.java  Result.java  Skyline.java  myNode.java  myNodePriorityQueue.java  path.java
src/cs/nmsu/edu/demo/neo4jTools/: BNode.java  CreateDB.java  Line.java  StringComparator.java  connector.java  mimicBusLine.java
src/cs/nmsu/edu/demo/services/: ApproxQueryService.java  BasicServices.java  ExactQueryService.java  NodeBeans.java  ResultBean.java
src/cs/nmsu/edu/demo/utilities/: POIObject.java  POIRtree.java  QueryParameters.java  SeparateRealData.java  constants.java
